//   fehler: [],

//     eintrag_erfassen() {
//         let neuer_eintrag = new Map();
//         neuer_eintrag.set("titel", this.titel_verarbeiten(prompt("Titel:")));
//         neuer_eintrag.set("typ", this.typ_verarbeiten(prompt("Typ (Einnahme oder Ausgabe):")));
//         neuer_eintrag.set("betrag", this.betrag_verarbeiten(prompt("Betrag (in Euro, ohne €-Zeichen):")));
//         neuer_eintrag.set("datum", this.datum_verarbeiten(prompt("Datum (jjjj.mm.tt):")));
//         neuer_eintrag.set("teimestamp", Date.now());
//         if (this.fehler.length === 0) {
//             this.eintraege.push(neuer_eintrag);
//         } else {
//             console.log("Folgende Fehler wurden gefunden:")
//             this.fehler.forEach(fehler => console.log(fehler));
//         }
//     },

//     titel_verarbeiten(titel) {
//         titel = titel.trim();
//         if (this.titel_validieren(titel)) {
//             return titel;
//         } else {
//             this.fehler.push(`Kein Titel angegeben.`);

//         }
//     },

//     titel_validieren(titel) {
//         if (titel !== "") {
//             return true;
//         } else {
//             return false;
//         }
//     },

//     typ_verarbeiten(typ) {
//         typ = typ.trim().toLowerCase();
//         if (this.typ_validieren(typ)) {
//             return typ;
//         } else {
//             this.fehler.push(`Ungultige Typ: ${typ}`);
//         }
//     },

//     typ_validieren(typ) {
//         if (typ.match(/^(?:einnahme|ausgabe)$/) !== null) {
//             return true;
//         } else {
//             return false;
//         }
//     },

//     betrag_verarbeiten(betrag) {
//         betrag = betrag.trim();
//         if (this.betrag_validieren(betrag)) {
//             return parseFloat(betrag.replace(",", ".")) * 100;
//         } else {
//             this.fehler.push(`Ungultige Betrag: ${betrag} €`);
//         }
//     },

//     betrag_validieren(betrag) {
//         if (betrag.match(/^\d+(?:(?:,|\.)\d\d?)?$/) !== null) {
//             return true;
//         } else {
//             return false;
//         }
//     },

//     datum_verarbeiten(datum) {
//         datum = datum.trim();
//         if (this.datum_validieren(datum)) {
//             return new Date(datum);
//         } else {
//             this.fehler.push(`Ungultige Datumsformat: ${datum} `);
//         }
//     },

//     datum_validieren(datum) {
//         if (datum.match(/^\d{4}\.\d{2}\.\d{2}$/) !== null) {
//             return true;
//         } else {
//             return false;
//         }
//     },